[2026-02-28T09:01:00.827Z] createAdminAccount called with email: r1a7hul@gmail.com
[2026-02-28T09:01:11.558Z] Error in createAdminAccount: fetch failed
[2026-02-28T09:02:55.551Z] createAdminAccount called with email: r1a7hul@gmail.com
[2026-02-28T09:03:06.269Z] Error in createAdminAccount: fetch failed
[2026-02-28T09:08:44.157Z] createAdminAccount called with email: r1a7hul@gmail.com
[2026-02-28T09:08:54.927Z] Error in createAdminAccount: fetch failed
[2026-02-28T09:13:21.415Z] createAdminAccount called with email: r1a7hul@gmail.com
[2026-02-28T09:13:42.809Z] Error in createAdminAccount: request to https://olktibxfpgfjkcppqbqd.supabase.co/auth/v1/admin/users failed, reason: 
[2026-02-28T09:14:35.882Z] createAdminAccount called with email: r1a7hul@gmail.com
[2026-02-28T09:14:57.202Z] Error in createAdminAccount: request to https://olktibxfpgfjkcppqbqd.supabase.co/auth/v1/admin/users failed, reason: 
[2026-02-28T09:15:38.466Z] createAdminAccount called with email: r1a7hul@gmail.com
[2026-02-28T09:15:59.796Z] Error in createAdminAccount: request to https://olktibxfpgfjkcppqbqd.supabase.co/auth/v1/admin/users failed, reason: 
[2026-02-28T09:16:41.763Z] createAdminAccount called with email: r1a7hul@gmail.com

[2026-02-28T09:16:41.764Z] Attempting to fetch Auth user creation...
[2026-02-28T09:17:03.118Z] ERROR: request to https://olktibxfpgfjkcppqbqd.supabase.co/auth/v1/admin/users failed, reason: 
CAUSE: none
STACK: AuthRetryableFetchError: request to https://olktibxfpgfjkcppqbqd.supabase.co/auth/v1/admin/users failed, reason: 
    at _handleRequest (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_bbd2b4de._.js:9769:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async _request (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_bbd2b4de._.js:9752:18)
    at async GoTrueAdminApi.createUser (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_bbd2b4de._.js:10047:20)
    at async createAdminAccount (D:\Projects\manavizha\.next\dev\server\chunks\ssr\[root-of-the-server]__14c0cf9e._.js:82:54)
    at async executeActionAndPrepareForRender (D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:35:4449)
    at async D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:35:2264
    at async handleAction (D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:34:23622)
    at async renderToHTMLOrFlightImpl (D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:40:41714)
    at async doRender (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_next_dist_d36986a4._.js:8096:28)
    at async AppPageRouteModule.handleResponse (D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:42:63162)
    at async handleResponse (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_next_dist_d36986a4._.js:8302:32)
    at async handler (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_next_dist_d36986a4._.js:8673:20)
    at async DevServer.renderToResponseWithComponentsImpl (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:1413:9)
    at async DevServer.renderPageComponent (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:1465:24)
    at async DevServer.renderToResponseImpl (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:1515:32)
    at async DevServer.pipeImpl (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:1021:25)
    at async NextNodeServer.handleCatchallRenderRequest (D:\Projects\manavizha\node_modules\next\dist\server\next-server.js:394:17)
    at async DevServer.handleRequestImpl (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:912:17)
    at async D:\Projects\manavizha\node_modules\next\dist\server\dev\next-dev-server.js:382:20
    at async Span.traceAsyncFn (D:\Projects\manavizha\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\Projects\manavizha\node_modules\next\dist\server\dev\next-dev-server.js:378:24)
    at async invokeRender (D:\Projects\manavizha\node_modules\next\dist\server\lib\router-server.js:240:21)
    at async handleRequest (D:\Projects\manavizha\node_modules\next\dist\server\lib\router-server.js:436:24)
    at async requestHandlerImpl (D:\Projects\manavizha\node_modules\next\dist\server\lib\router-server.js:484:13)
    at async Server.requestListener (D:\Projects\manavizha\node_modules\next\dist\server\lib\start-server.js:226:13)
[2026-02-28T09:36:18.454Z] createAdminAccount called with email: r1a7hul@gmail.com

[2026-02-28T09:36:18.454Z] Attempting to fetch Auth user creation...
[2026-02-28T09:36:39.869Z] ERROR: request to https://olktibxfpgfjkcppqbqd.supabase.co/auth/v1/admin/users failed, reason: 
CAUSE: none
STACK: AuthRetryableFetchError: request to https://olktibxfpgfjkcppqbqd.supabase.co/auth/v1/admin/users failed, reason: 
    at _handleRequest (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_bbd2b4de._.js:9769:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async _request (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_bbd2b4de._.js:9752:18)
    at async GoTrueAdminApi.createUser (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_bbd2b4de._.js:10047:20)
    at async createAdminAccount (D:\Projects\manavizha\.next\dev\server\chunks\ssr\[root-of-the-server]__14c0cf9e._.js:98:54)
    at async executeActionAndPrepareForRender (D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:35:4449)
    at async D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:35:2264
    at async handleAction (D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:34:23622)
    at async renderToHTMLOrFlightImpl (D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:40:41714)
    at async doRender (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_next_dist_d36986a4._.js:8096:28)
    at async AppPageRouteModule.handleResponse (D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:42:63162)
    at async handleResponse (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_next_dist_d36986a4._.js:8302:32)
    at async handler (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_next_dist_d36986a4._.js:8673:20)
    at async DevServer.renderToResponseWithComponentsImpl (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:1413:9)
    at async DevServer.renderPageComponent (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:1465:24)
    at async DevServer.renderToResponseImpl (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:1515:32)
    at async DevServer.pipeImpl (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:1021:25)
    at async NextNodeServer.handleCatchallRenderRequest (D:\Projects\manavizha\node_modules\next\dist\server\next-server.js:394:17)
    at async DevServer.handleRequestImpl (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:912:17)
    at async D:\Projects\manavizha\node_modules\next\dist\server\dev\next-dev-server.js:382:20
    at async Span.traceAsyncFn (D:\Projects\manavizha\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\Projects\manavizha\node_modules\next\dist\server\dev\next-dev-server.js:378:24)
    at async invokeRender (D:\Projects\manavizha\node_modules\next\dist\server\lib\router-server.js:240:21)
    at async handleRequest (D:\Projects\manavizha\node_modules\next\dist\server\lib\router-server.js:436:24)
    at async requestHandlerImpl (D:\Projects\manavizha\node_modules\next\dist\server\lib\router-server.js:484:13)
    at async Server.requestListener (D:\Projects\manavizha\node_modules\next\dist\server\lib\start-server.js:226:13)
[2026-02-28T09:41:57.282Z] createAdminAccount called with email: r1a7hul@gmail.com

[2026-02-28T09:41:57.283Z] Attempting to fetch Auth user creation via Axios...
[2026-02-28T09:42:18.350Z] ERROR: connect ETIMEDOUT 49.44.79.236:443
CAUSE: {"errno":-4039,"code":"ETIMEDOUT","syscall":"connect","address":"49.44.79.236","port":443}
STACK: Error: connect ETIMEDOUT 49.44.79.236:443
    at AxiosError.from (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_axios_lib_895191e1._.js:770:28)
    at RedirectableRequest.handleRequestError (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_axios_lib_895191e1._.js:3332:178)
    at RedirectableRequest.emit (node:events:508:28)
    at eventHandlers.<computed> (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_7a5746db._.js:12006:28)
    at ClientRequest.emit (node:events:508:28)
    at emitErrorEvent (node:_http_client:108:11)
    at TLSSocket.socketErrorListener (node:_http_client:575:5)
    at TLSSocket.emit (node:events:508:28)
    at emitErrorNT (node:internal/streams/destroy:170:8)
    at emitErrorCloseNT (node:internal/streams/destroy:129:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
    at Axios.request (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_axios_lib_895191e1._.js:4482:49)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async createAdminAccount (D:\Projects\manavizha\.next\dev\server\chunks\ssr\[root-of-the-server]__820f1fe8._.js:136:36)
    at async executeActionAndPrepareForRender (D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:35:4449)
    at async D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:35:2264
    at async handleAction (D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:34:23622)
    at async renderToHTMLOrFlightImpl (D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:40:41714)
    at async doRender (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_next_dist_d36986a4._.js:8096:28)
    at async AppPageRouteModule.handleResponse (D:\Projects\manavizha\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:42:63162)
    at async handleResponse (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_next_dist_d36986a4._.js:8302:32)
    at async handler (D:\Projects\manavizha\.next\dev\server\chunks\ssr\node_modules_next_dist_d36986a4._.js:8673:20)
    at async DevServer.renderToResponseWithComponentsImpl (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:1413:9)
    at async DevServer.renderPageComponent (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:1465:24)
    at async DevServer.renderToResponseImpl (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:1515:32)
    at async DevServer.pipeImpl (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:1021:25)
    at async NextNodeServer.handleCatchallRenderRequest (D:\Projects\manavizha\node_modules\next\dist\server\next-server.js:394:17)
    at async DevServer.handleRequestImpl (D:\Projects\manavizha\node_modules\next\dist\server\base-server.js:912:17)
    at async D:\Projects\manavizha\node_modules\next\dist\server\dev\next-dev-server.js:382:20
    at async Span.traceAsyncFn (D:\Projects\manavizha\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\Projects\manavizha\node_modules\next\dist\server\dev\next-dev-server.js:378:24)
    at async invokeRender (D:\Projects\manavizha\node_modules\next\dist\server\lib\router-server.js:240:21)
    at async handleRequest (D:\Projects\manavizha\node_modules\next\dist\server\lib\router-server.js:436:24)
    at async requestHandlerImpl (D:\Projects\manavizha\node_modules\next\dist\server\lib\router-server.js:484:13)
    at async Server.requestListener (D:\Projects\manavizha\node_modules\next\dist\server\lib\start-server.js:226:13)
